# WebApp_ML_DevOps

./: README.md  WebApplication2.sln  azure-pipelines.yml
WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.sln  bundleconfig.json
WebApplication2/Controllers/: ConfigureController.cs  MoviesController.cs  PredictionAirBnBPriceController.cs  PredictionController.cs  PredictionTaxiFareController.cs
WebApplication2/Data/: listingsAirBnB_Lisbon_v2.csv
WebApplication2/ML/: MLtest.cs  PredictionAirBnBPrice.cs  TaxiFarePrediction.cs
WebApplication2/Models/: ConfigueSectionAGetModel.cs  ConfigueSectionAModel.cs  ConfigureSectionsModel.cs  DdlItems.cs  Movies.cs  Prediction.cs  PredictionAirBnBPrice.cs  PredictionTaxiFare.cs
WebApplication2/Services/: ConfigureService.cs
WebApplication2/Views/Configure/: Index.cshtml  PartialConfigure.cshtml  Update.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Movies/: PartialMovie.cshtml  Random.cshtml  _partialAjaxForm.cshtml
WebApplication2/Views/Prediction/: Index.cshtml
WebApplication2/Views/PredictionAirBnBPrice/: Index.cshtml  PartialViewAirbnb.cshtml  ViewAirBnB.cshtml
WebApplication2/Views/PredictionTaxiFare/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication2/wwwroot/css/: site.css  site.min.css
WebApplication2ML.ConsoleApp/: ModelBuilder.cs  Program.cs  WebApplication2ML.ConsoleApp.csproj
WebApplication2ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
