# Number of terms = 40
0	Lisboa
1	Azambuja
2	Cascais
3	Sintra
4	Alenquer
5	Oeiras
6	Vila Franca De Xira
7	Mafra
8	Torres Vedras
9	Lourinh
10	Loures
11	Cadaval
12	Amadora
13	Sobral De Monte Agrao
14	Arruda Dos Vinhos
15	Odivelas
16	Ericeira
17	Lumiar
18	Lourinh e Atalaia
19	Santa Maria Maior
20	Areeiro
21	Santo Antnio
22	Avenidas Novas
23	Campo de Ourique
24	Estrela
25	So Domingos de Rana
26	Rio de Mouro
27	Alcabideche
28	Falagueira-Venda Nova
29	So Joo das Lampas e Terrugem
30	Parque das Naes
31	Arroios
32	Cascais e Estoril
33	So Vicente
34	Misericrdia
35	Santa Iria de Azoia, So Joo da Talha e Bobadela
36	Alcntara
37	S.Maria, S.Miguel, S.Martinho, S.Pedro Penaferrim
38	So Domingos de Benfica
39	Alvalade
# Number of terms = 173
0	Belm
1	Santa Maria Maior
2	Aveiras de Cima
3	Areeiro
4	Estrela
5	Avenidas Novas
6	Misericrdia
7	Cascais e Estoril
8	S.Maria, S.Miguel, S.Martinho, S.Pedro Penaferrim
9	Alenquer (Santo Estvo e Triana)
10	So Vicente
11	Campolide
12	Santo Antnio
13	Barcarena
14	Alvalade
15	Alcabideche
16	Campo de Ourique
17	So Domingos de Benfica
18	Vila Franca de Xira
19	Penha de Frana
20	Arroios
21	Carcavelos e Parede
22	Colares
23	Algueiro-Mem Martins
24	Venda do Pinheiro e Santo Estvo das Gals
25	Rio de Mouro
26	Alcntara
27	Lumiar
28	Igreja Nova e Cheleiros
29	Ericeira
30	S.Pedro e Santiago, S.Maria e S.Miguel, e Mataces
31	Ajuda
32	Parque das Naes
33	Lourinh e Atalaia
34	Sacavm e Prior Velho
35	Mafra
36	Cadaval e Pro Moniz
37	Algs, Linda-a-Velha e Cruz Quebrada-Dafundo
38	Oeiras e S.Julio da Barra, Pao de Arcos e Caxias
39	So Joo das Lampas e Terrugem
40	So Pedro da Cadeira
41	Ramalhal
42	Venteira
43	Benfica
44	Carnide
45	Falagueira-Venda Nova
46	Enxara do Bispo, Gradil e Vila Franca do Rosrio
47	Santo Isidoro
48	Almargem do Bispo, Pro Pinheiro e Montelavar
49	Agualva e Mira-Sintra
50	Carnaxide e Queijas
51	Olivais
52	Carvoeira
53	So Bartolomeu dos Galegos e Moledo
54	A dos Cunhados e Maceira
55	Ventosa
56	So Domingos de Rana
57	Dois Portos e Runa
58	Marvila
59	Beato
60	Reguengo Grande
61	Sobral de Monte Agrao
62	Lamas e Cercal
63	Arranh
64	Alfragide
65	guas Livres
66	Encosta do Sol
67	Massam e Monte Abrao
68	Ramada e Caneas
69	Queluz e Belas
70	Camarate, Unhos e Apelao
71	Odivelas
72	Santo Antnio dos Cavaleiros e Frielas
73	Peral
74	38.98515
75	Silveira
76	Vilar
77	Ribamar
78	38.77399
79	Mina de gua
80	Aveiras de Baixo
81	Castanheira do Ribatejo e Cachoeiras
82	Moscavide e Portela
83	Malveira e So Miguel de Alcaina
84	Carnota
85	Vila Verde dos Francos
86	Encarnao
87	Santa Brbara
88	Aldeia Galega da Merceana e Aldeia Gavinha
89	Campelos e Outeiro da Cabea
90	Pvoa de Santa Iria e Forte da Casa
91	Loures
92	Maxial e Monte Redondo
93	Vialonga
94	Santa Iria de Azoia, So Joo da Talha e Bobadela
95	Santo Quintino
96	Turcifal
97	Carvoeira e Carmes
98	Ribafria e Pereiro de Palhacana
99	39.26752
100	Azambuja
101	Santa Clara
102	Porto Salvo
103	Miragaia e Marteleira
104	Ota
105	38.71444
106	Vermelha
107	38.74222
108	Bucelas
109	Pvoa de Santo Adrio e Olival de Basto
110	Freiria
111	Alverca do Ribatejo e Sobralinho
112	Azueira e Sobral da Abelheira
113	Casal de Cambra
114	38.71466
115	Vimeiro
116	38.71778
117	38.74528
118	Lousa
119	Pontinha e Fames
120	Cacm e So Marcos
121	38.71882
122	Manique do Intendente, V.N.de S.Pedro e Maussa
123	38.95457
124	Moita dos Ferreiros
125	38.71216
126	38.7189
127	38.7086
128	38.71643
129	38.71618
130	38.74685
131	38.78312
132	38.74872
133	Carregado e Cadafais
134	38.7159
135	38.73021
136	Abrigada e Cabanas de Torres
137	Cardosas
138	Alhandra, So Joo dos Montes e Calhandriz
139	38.75669
140	Meca
141	Olhalvo
142	38.86985
143	Painho e Figueiros
144	38.77906
145	39.26703
146	38.73268
147	38.71842
148	38.71787
149	38.70269
150	38.71873
151	38.711
152	38.71671
153	38.70598
154	38.71911
155	38.70741
156	38.71276
157	38.85307
158	Arruda dos Vinhos
159	Vale do Paraso
160	38.70655
161	38.76322
162	Sapataria
163	38.71543
164	38.70411
165	38.76494
166	38.71451
167	38.75498
168	38.75061
169	Vila Nova da Rainha
170	38.7377
171	38.73957
172	38.78042
# Number of terms = 36
0	Entire home/apt
1	Private room
2	Shared room
3	Hotel room
4	150
5	55
6	75
7	22
8	90
9	18
10	41
11	120
12	160
13	400
14	31
15	70
16	35
17	27
18	29
19	65
20	25
21	38
22	50
23	250
24	100
25	85
26	80
27	45
28	40
29	54
30	12
31	99
32	49
33	95
34	52
35	91
