<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <!--<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />-->
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication2ML.Model\WebApplication2ML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Artificial-Intelligence-Is-Not-Fake-1-1080x675.jpeg" />
  </ItemGroup>


</Project>
